<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak={$params.appkey}"></script>
<!--百度地图容器-->
<div style="width:{$params.width}px;height:{$params.height}px;" id="map"></div>
<script type="text/javascript">
//标注点数组
var markerArr = [{title:"{$params.title}",content:"{$params.content|raw}",point:"{$params.coordinate[0]}|{$params.coordinate[1]}",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}];
//创建和初始化地图函数：
function initMap() {
    createMap(); //创建地图
    setMapEvent(); //设置地图事件
    addMapControl(); //向地图添加控件
    addMarker();//向地图中添加marker
}

function createMap() {
    map = new BMap.Map("map");//在百度地图容器中创建一个地图
    map.centerAndZoom(new BMap.Point({$params.coordinate[0]}, {$params.coordinate[1]}), {$params.point});//定义一个中心点坐标
}
function setMapEvent() {
    map.enableScrollWheelZoom();//启用滚轮放大缩小，默认禁用
    map.enableKeyboard();//启用键盘操作，默认禁用
    map.enableDragging();//启用地图拖拽，默认启用
    map.enableDoubleClickZoom();//启用双击放大，默认启用。
    map.enableAutoResize();//启用自动适应容器尺寸变化，默认启用。
}
//向地图添加控件
function addMapControl() {
    var scaleControl = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });//向地图中添加比例尺控件
    scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
    map.addControl(scaleControl);
    var navControl = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });//向地图中添加缩放控件
    map.addControl(navControl);
    var overviewControl = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: true });//向地图中添加缩略图控件
    map.addControl(overviewControl);
}
//创建marker
function addMarker(){
    for(var i=0;i<markerArr.length;i++){
        var json = markerArr[i];
        var p0 = json.point.split("|")[0];
        var p1 = json.point.split("|")[1];
        var point = new BMap.Point(p0,p1);
        //var iconImg = createIcon(json.icon);
        //var marker = new BMap.Marker(point,{icon:iconImg});
        var marker = new BMap.Marker(point);
        var iw = createInfoWindow(i);
        var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
        marker.setLabel(label);
        map.addOverlay(marker);
        label.setStyle({
                    borderColor:"#808080",
                    color:"#333",
                    cursor:"pointer"
        });
        
        (function(){
            var index = i;
            var _iw = createInfoWindow(i);
            var _marker = marker;
            _marker.addEventListener("click",function(){
                this.openInfoWindow(_iw);
            });
            _iw.addEventListener("open",function(){
                _marker.getLabel().hide();
            })
            _iw.addEventListener("close",function(){
                _marker.getLabel().show();
            })
            label.addEventListener("click",function(){
                _marker.openInfoWindow(_iw);
            })
            if(!!json.isOpen){
                label.hide();
                _marker.openInfoWindow(_iw);
            }
        })()
    }
}
//创建InfoWindow
function createInfoWindow(i){
    var json = markerArr[i];
    console.log(json);
    var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
    return iw;
}
//创建一个Icon
/*function createIcon(json){
    var icon = new BMap.Icon("/public/images/location.gif", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
    return icon;
}*/
var map;
initMap();
</script>